# Payroll_project

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/bsit/web/EmployeeDao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/bsit/web/FileService/: FileService.java  FileServiceImpl.java
src/main/java/com/bsit/web/Filters/: AuthFilter.java
src/main/java/com/bsit/web/Initializer/: DbIntilizer.java  ThymeleafInitializer.java
src/main/java/com/bsit/web/commonutils/: EmailUtil.java
src/main/java/com/bsit/web/controller/: FileDownloads.java  LoginHandling.java  LoginServlet.java  LogoutHandling.java  OtpVerifier.java  PayrollController.java  TestServlet.java
src/main/java/com/bsit/web/dbutils/: DbConnectionmanager.java
src/main/java/com/bsit/web/employeerepository/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/bsit/web/loginmanagementservice/: Loginmanagementservice.java  LoginmanagementserviceImpl.java
src/main/java/com/bsit/web/model/: Employee.java  Payroll.java
src/main/java/com/bsit/web/payrollDao/: PayrollDao.java  PayrollDaoImpl.java
src/main/java/com/bsit/web/payrollmanagementservice/: PayrollManagementService.java  PayrollManagementServiceImpl.java
src/main/java/com/bsit/web/payrollrepository/: PayrollDao.java  PayrollDaoImpl.java
src/main/java/com/bsit/web/ytdutils/: PayrollSummary.java  YtdUtils.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/templates/: login.html  otp.html  ytdsummary.html
src/main/webapp/WEB-INF/templates/fragements/: footer.html
